src/api/schemas/game.graphql

type Game {
  id: ID
  user1: String
  user2: String
  winner: String
}

type Query {
  games: [Game]
  gameById(id: ID!): Game
}

input GameInput {
  user1: String!
  user2: String!
  winner: String!
}

input GameModifyInput{
    user1: String
    user2: String
    winner: String
}

type GameMessage {
    message: String!
    game: Game
}

type Mutation {
    addGame(game: GameInput): GameMessage
    modifyGame(game: GameModifyInput!, id: ID!): GameMessage
    deleteGame(id: ID!): GameMessage
}
