src/api/schemas/game.graphql

type Game {
  id: ID!
  user1: User!
  user2: User!
  score1: Int!
  score2: Int!
  winner: User
}

type Round {
    id: ID!
    roundNumber: Int!
    darts: [Dart!]!
}

type Dart {
    id: ID!
    score: Int!
    multiplier: Int!
}

type Query {
    game(id: ID!): Game
    games: [Game]
    gamesByUser(userId: ID!): [Game]
}

type Mutation {
    createGame(users: [String!]!): Game
    updateScore(gameId: ID!, userId: ID!, roundNumber: Int!, dartScores: [Int!]!, dartMultipliers: [Int!]!): Game
    endGame(gameId: ID!): Game
}